# Pasta-La-Vista

./: Pasta La Vista.sln  pastalavista V1.0.sql
Pasta La Vista/: Fizetes.Designer.cs  Fizetes.cs  Fizetes.resx  Home.Designer.cs  Home.cs  Home.resx  Mseged.Designer.cs  Mseged.cs  Mseged.resx  PFseged.Designer.cs  PFseged.cs  PFseged.resx  Pasta La Vista.csproj  Pizza.Designer.cs  Pizza.cs  Program.cs  Rendelesek.Designer.cs  Rendelesek.cs  Statisztika.Designer.cs  Statisztika.cs  Ugyfel.Designer.cs  Ugyfel.cs
Pasta La Vista/Properties/: Resources.Designer.cs
